@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	font-size: 1.125rem;
	font-family: "Open Sans", sans-serif;
	color: hsl(192, 100%, 9%);
}

h1,
h2,
h3 {
	font-family: "Poppins", sans-serif;
	margin-bottom: 1.5rem;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3rem 5rem;
}

nav .cta-button {
	padding: 0.5rem 3rem;
	color: hsl(322, 100%, 66%);
	border: 1px solid hsl(322, 100%, 66%);
	border-radius: 2rem;
	background: transparent;
	font-weight: 600;
	font-family: "Open Sans", sans-serif;
	cursor: pointer;
}

nav .cta-button:hover {
	color: hsl(321, 100%, 78%);
	border: 1px solid hsl(321, 100%, 78%);
}

header {
	max-width: 1100px;
	text-align: center;
	margin: 7rem auto;
}

.hero h1 {
	font-size: 2.85rem;
}

.hero p {
	max-width: 550px;
	margin: 0 auto 2rem auto;
}

.cta-button {
	color: white;
	background: hsl(322, 100%, 66%);
	padding: 1.4rem 6rem;
	font-size: 1.1rem;
	font-weight: 600;
	border: none;
	border-radius: 2rem;
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);
	cursor: pointer;
}

.cta-button:hover {
	background: hsl(321, 100%, 78%);
}

.hero img {
	margin: 5rem auto;
	width: 100%;
	height: 100%;
}

.stats {
	margin: 0 5rem;
	display: flex;
	justify-content: space-between;
}

.stats img {
	float: left;
}

.stats h1 {
	font-size: 4.6rem;
	margin-bottom: 0.5rem;
	font-family: "Open Sans", sans-serif;
}

.stats p {
	opacity: 0.6;
}

.feature {
	margin: 5rem auto;
}

.background-top-desktop,
.background-bottom-desktop {
	display: block;
	width: 100%;
}

.background-top-mobile,
.background-bottom-mobile {
	display: none;
}

.feature__content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 6rem;
	align-items: center;
	padding: 5rem;
}

.first-feature,
.third-feature {
	background: hsl(207, 100%, 98%);
}

.feature__content img {
	max-width: 100%;
	max-height: 100%;
}

.first-feature img,
.third-feature img {
	order: 2;
}

.first-feature section,
.third-feature section {
	order: 1;
}

.feature__content h2 {
	font-size: 2.5rem;
}

.cta {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: max-content;
	margin: 10rem auto;
}

.cta h2 {
	font-size: 2rem;
}

.footer-content {
	padding: 5rem;
	background: hsl(192, 100%, 9%);
	color: white;
	display: flex;
	justify-content: space-between;
}

.footer-about,
.newsletter-signup section {
	max-width: 420px;
	margin: 0 1rem;
}

#footer-logo {
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg)
		brightness(103%) contrast(103%);
	margin-bottom: 1.5rem;
}

.contact-info {
	display: flex;
	flex-direction: column;
}

.contact-phone,
.contact-email {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin: 1rem auto;
}

.contact-email a {
	color: white;
	text-decoration: none;
}

.contact-email a:hover {
	color: rgb(52, 204, 250);
	text-decoration: underline;
}

.social-media {
	display: flex;
	gap: 1.5rem;
	margin: 3rem 0 1rem 0;
}

.social-media i {
	color: white;
	font-size: 2.5rem;
}

.social-media i:hover {
	color: rgb(52, 204, 250);
}

.newsletter-signup h3 {
	font-size: 1.8rem;
	font-family: "Open Sans", sans-serif;
	text-transform: uppercase;
}

.newsletter-signup form {
	display: grid;
	grid-template-columns: minmax(auto, 400px) auto;
	gap: 2rem;
	margin-top: 1.5rem;
	margin-left: 1rem;
}

.input-group input {
	width: 100%;
	height: 3rem;
	outline: none;
	border: none;
	border-radius: 0.3rem;
	padding-left: 1rem;
}

.input-group #error {
	color: hsl(0, 100%, 63%);
	font-size: 0.8rem;
	margin: 0.5rem 0;
	display: none;
}

.newsletter-signup form button {
	color: white;
	background: hsl(322, 100%, 66%);
	height: 3rem;
	outline: none;
	border: none;
	border-radius: 0.3rem;
	padding: 0.5rem 3rem;
	font-size: 1.1rem;
	cursor: pointer;
}

.newsletter-signup form button:hover {
	background: hsl(321, 100%, 78%);
}

@media (max-width: 769px) {
	body {
		font-size: 1rem;
	}

	nav {
		padding: 3rem;
	}

	#footer-logo {
		max-width: 10rem;
	}

	nav .cta-button {
		padding: 0.4rem 1.2rem;
	}

	.hero h1 {
		font-size: 2rem;
	}

	.hero p {
		margin: 0 auto 2rem auto;
	}

	.cta-button {
		padding: 1rem 3rem;
	}

	.hero img {
		padding: 0 3rem;
	}

	.stats {
		flex-direction: column;
		gap: 5rem;
	}

	.stats section {
		max-width: 250px;
		margin: 0 auto;
	}

	.feature__content {
		grid-template-columns: 1fr;
		text-align: center;
		padding: 5rem 2rem;
	}

	.first-feature img,
	.third-feature img {
		order: 1;
	}

	.first-feature section,
	.third-feature section {
		order: 2;
	}

	.feature__content h2 {
		font-size: 1.7rem;
	}

	.cta h2 {
		font-size: 1.1rem;
	}

	.footer-content {
		flex-direction: column-reverse;
		gap: 5rem;
		padding: 5rem 3rem;
	}

	.footer-about,
	.newsletter-signup section {
		margin: 0;
	}

	#footer-logo {
		max-width: 15rem;
		margin-bottom: 2rem;
	}

	.contact-phone,
	.contact-email {
		margin: 1.5rem auto;
	}

	.social-media a i {
		font-size: 2rem;
	}

	.newsletter-signup form {
		display: grid;
		grid-template-columns: auto;
		justify-items: end;
		gap: 1rem;
		margin-top: 2rem;
		margin-left: 0;
	}

	.newsletter-signup form .input-group {
		width: 100%;
	}

	.input-group input {
		width: 100%;
	}

	.input-group #error {
		text-align: right;
	}

	.newsletter-signup .newsletter-signup form button {
		width: max-content;
	}
}

@media (max-width: 426px) {
	nav {
		padding: 3rem 2rem;
	}

	#footer-logo {
		max-width: 7rem;
	}

	.hero p {
		margin: 0 2rem 2rem 2rem;
	}

	.stats {
		margin: 0 2rem;
	}

	.background-top-desktop,
	.background-bottom-desktop {
		display: none;
	}

	.background-top-mobile,
	.background-bottom-mobile {
		display: block;
		width: 100%;
	}

	.footer-logo {
		max-width: 12rem;
	}
}
